server.port=8080
#Props
#logging.level.org.springframework=TRACE
logging.level.br.com.dbc.vemser.pessoaapi=DEBUG
#TRACE, DEBUG, INFO, WARN, ERROR
springdoc.swagger-ui.path=/
debug=true

## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VEM_SER
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VEM_SER
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true


#JWT - pode ser qualquer senha aqui
jwt.secret=Minh@Ch@v3VemSer
#tempo de expiração em MS dias=(86400000/1000/60/60/24) horas=(86400000/1000/60/60)
jwt.expiration=86400000


spring.application.name=PessoaAPI
ambiente=LOCAL 
usuario=Gabriel

#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha