server.port=8080
#Props
#logging.level.org.springframework=TRACE
logging.level.br.com.dbc.vemser.pessoaapi=DEBUG
#TRACE, DEBUG, INFO, WARN, ERROR
springdoc.swagger-ui.path=/

## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=PessoaAPI
ambiente=LOCAL 
usuario=Gabriel
#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha